{
  "permissions": {
    "allow": [
      "Bash(\"C:/laragon/bin/php/php-8.2.31-Win32-vs16-x64/php.exe\" _smoke_prep.php)",
      "Bash(bash _smoke_run.sh)",
      "Bash(grep -o '\"\\\\\\\\/super-admin[^\"]*\"' _smoke_routes.json)",
      "Bash(tr -d '\"\\\\\\\\')",
      "Bash(grep -o '\"\\\\\\\\/empresa[^\"]*\"' _smoke_routes.json)",
      "Bash(rm -f _routes_super.txt _routes_emp.txt)",
      "Bash(C:/laragon/bin/php/php-8.2.31-Win32-vs16-x64/php.exe -r ' *)",
      "Bash(\"C:/laragon/bin/php/php-8.2.31-Win32-vs16-x64/php.exe\" _smoke_restore.php)",
      "Bash(rm -f _smoke_prep.php _smoke_restore.php _smoke_run.sh _smoke_routes.json _smoke_pw.json _routes_super.txt _routes_emp.txt _dbg.txt _warm.txt _warm2.txt _smoke_jar_*.txt)",
      "Bash(ls _smoke* _routes_* _dbg* _warm*)",
      "Bash(C:/laragon/bin/php/php-8.2.31-Win32-vs16-x64/php.exe -r '$p=@file_get_contents\\(\"storage/app/public/certificado/certificado.pem\"\\); echo $p? \\(str_contains\\($p,\"BEGIN\"\\)?\"PEM valido \\(\".strlen\\($p\\).\" bytes\\)\\\\n\":\"existe pero sin BEGIN\\\\n\"\\) : \"NO EXISTE\\\\n\";')",
      "Bash(curl -s --resolve facturacionelectronica.test:8766:127.0.0.1 -o /dev/null -w \"HTTP=%{http_code}\\\\n\" \"http://facturacionelectronica.test:8766/login\")",
      "Bash(\"C:/laragon/bin/php/php-8.2.31-Win32-vs16-x64/php.exe\" -d opcache.enable=0 -d opcache.enable_cli=0 artisan serve --port=8767 --no-reload)",
      "Bash(\"C:/laragon/bin/php/php-8.2.31-Win32-vs16-x64/php.exe\" -d opcache.enable=0 _verify_prod_guard.php)",
      "Bash(rm -f _verify_prod_guard.php)",
      "Bash(\"C:/laragon/bin/php/php-8.2.31-Win32-vs16-x64/php.exe\" -d opcache.enable=0 _verify_readiness.php)",
      "Bash(rm -f _verify_readiness.php)",
      "Bash(\"C:/laragon/bin/php/php-8.2.31-Win32-vs16-x64/php.exe\" -d opcache.enable=0 -d opcache.enable_cli=0 artisan view:clear)",
      "Bash(rm -f app/Mail/ComprobanteMail.php resources/views/emails/comprobante.blade.php)",
      "Bash(rmdir resources/views/emails)",
      "Bash(\"C:/laragon/bin/php/php-8.2.31-Win32-vs16-x64/php.exe\" -d opcache.enable=0 -d opcache.enable_cli=0 artisan migrate --force)",
      "Bash(grep -rniE \"IFNULL|GROUP_CONCAT|DATE_FORMAT|FIELD\\\\\\(|JSON_EXTRACT|\\\\`\" app database/migrations)",
      "Bash(grep -viE \"^.*//|描\")",
      "Bash(git fetch *)",
      "Bash(git check-ignore *)",
      "Bash(git add *)",
      "Bash(git commit -m ' *)",
      "Bash(git push *)",
      "PowerShell(if \\(Test-Path \"$env:USERPROFILE\\\\.ssh\\\\id_ed25519.pub\"\\) { \"EXISTE id_ed25519.pub\"; Get-Content \"$env:USERPROFILE\\\\.ssh\\\\id_ed25519.pub\" } elseif \\(Test-Path \"$env:USERPROFILE\\\\.ssh\\\\id_rsa.pub\"\\) { \"EXISTE id_rsa.pub\"; Get-Content \"$env:USERPROFILE\\\\.ssh\\\\id_rsa.pub\" } else { \"NO hay llave SSH todavia\" }; \"--- ssh disponible? ---\"; \\(Get-Command ssh -ErrorAction SilentlyContinue\\).Source)",
      "PowerShell(if \\(-not \\(Test-Path \"$env:USERPROFILE\\\\.ssh\"\\)\\) { New-Item -ItemType Directory -Path \"$env:USERPROFILE\\\\.ssh\" | Out-Null }; ssh-keygen -t ed25519 -f \"$env:USERPROFILE\\\\.ssh\\\\id_ed25519\" -N '\"\"' -C \"cismafact-deploy\" 2>&1; \"=== LLAVE PUBLICA \\(esta es la que se copia a AlwaysData\\) ===\"; Get-Content \"$env:USERPROFILE\\\\.ssh\\\\id_ed25519.pub\")",
      "Bash(npm run *)",
      "Bash(/c/laragon/bin/php/php-8.2.31-Win32-vs16-x64/php.exe -d opcache.enable=0 -d opcache.enable_cli=0 artisan tinker '--execute= *)",
      "Bash(echo \"exit=$?\")",
      "Bash(echo \"ignored_exit=$?\")",
      "Bash(git commit -m 'Deploy: versionar certificado de demostracion para firmar en beta *)",
      "Bash(git commit -m 'Aplicar tope de documentos del plan tambien en emision web *)",
      "Bash(/c/laragon/bin/php/php-8.2.31-Win32-vs16-x64/php.exe -d opcache.enable=0 -d opcache.enable_cli=0 artisan migrate --force)",
      "Bash(/c/laragon/bin/php/php-8.2.31-Win32-vs16-x64/php.exe -d opcache.enable=0 -d opcache.enable_cli=0 -l app/Http/Controllers/Web/SuperAdmin/CompanyController.php)",
      "Bash(/c/laragon/bin/php/php-8.2.31-Win32-vs16-x64/php.exe -d opcache.enable=0 -d opcache.enable_cli=0 artisan view:cache)",
      "Bash(git commit -m 'Tokens sandbox para devs + bandera es_demo en empresas *)",
      "Bash(/c/laragon/bin/php/php-8.2.31-Win32-vs16-x64/php.exe -d opcache.enable=0 -d opcache.enable_cli=0 -l app/Http/Controllers/Web/SuperAdmin/ApiGlobalController.php)",
      "Bash(/c/laragon/bin/php/php-8.2.31-Win32-vs16-x64/php.exe -d opcache.enable=0 -d opcache.enable_cli=0 -l app/Http/Middleware/AuthenticateApiKey.php)",
      "Bash(git commit -m 'API: listar tokens sandbox bajo el formulario con bloquear y extender *)",
      "Bash(git commit -m 'API: eliminar tokens sandbox desde su tabla *)",
      "Bash(/c/laragon/bin/php/php-8.2.31-Win32-vs16-x64/php.exe -d opcache.enable=0 -d opcache.enable_cli=0 artisan tinker storage/app/tmp_setadmin.php)",
      "Bash(git commit -m 'API: el listado '\\\\''API Keys'\\\\'' excluye los tokens de empresas demo *)",
      "Bash(git commit -m 'Agregar pagina publica de Documentacion API + enlace en la landing *)",
      "Bash(git commit -m 'Recompilar assets Vite para incluir clases de la pagina de docs *)",
      "Bash(git commit -m 'Landing: seccion '\\\\''No importa que sistema uses'\\\\'' \\(plataformas -> Cisma Fact -> SUNAT\\) *)",
      "Bash(ls -la \"C:/Users/HP/Desktop/PROYECTOS - JOAO/demo-sunat-html\" 2>&1)",
      "Read(//c/Users/HP/Desktop/PROYECTOS - JOAO/demo-sunat-html/**)",
      "Bash(curl -s -i -X OPTIONS https://cismafact.alwaysdata.net/api/empresa -H 'Origin: null' -H 'Access-Control-Request-Method: GET' -H 'Access-Control-Request-Headers: x-api-key,x-api-secret')",
      "Bash(node --check js/api.js)",
      "Bash(curl -s -m 10 \"http://facturacionelectronica.test/api/system/info\" -o /dev/null -w \"HTTP %{http_code}\\\\n\")",
      "Bash(curl -s -m 10 \"http://localhost/api/system/info\" -o /dev/null -w \"localhost HTTP %{http_code}\\\\n\")",
      "Bash(/c/laragon/bin/php/php-8.2.31-Win32-vs16-x64/php.exe -d opcache.enable=0 -d opcache.enable_cli=0 artisan tinker storage/app/tmp_apikey.php)",
      "Bash(/c/laragon/bin/php/php-8.2.31-Win32-vs16-x64/php.exe -d opcache.enable=0 -d opcache.enable_cli=0 artisan tinker '--execute=App\\\\Models\\\\ApiKey::where\\(\"key\",\"cf_localtest_key_0001\"\\)->delete\\(\\); echo \"API key de prueba eliminada\";')",
      "WebSearch",
      "WebFetch(domain:support.hostinger.com)",
      "WebFetch(domain:www.hostinger.com)",
      "Bash(curl -s http://facturacionelectronica.test/sitemap.xml)",
      "Bash(curl -s -o /dev/null -w \"HTTP %{http_code}  tipo: %{content_type}\\\\n\" http://facturacionelectronica.test/sitemap.xml)",
      "Bash(curl -s -o /dev/null -w \"HTTP %{http_code}\\\\n\" http://facturacionelectronica.test/robots.txt)",
      "Bash(curl -s http://facturacionelectronica.test/robots.txt)",
      "Bash(findstr /C:\"Sitemap\")",
      "Bash(curl -s -o /dev/null -w \"HTTP %{http_code}\\\\n\" http://facturacionelectronica.test/docs)",
      "Bash(findstr /C:\"<title>\" /C:\"og:title\" /C:\"description\" /C:\"canonical\" /C:\"robots\")",
      "Bash(curl -s https://cismafact.alwaysdata.net/sitemap.xml)",
      "Bash(curl -s -o /dev/null -w \"HTTP %{http_code}\\\\n\" https://cismafact.alwaysdata.net/robots.txt)",
      "Bash(git -C c:/laragon/www/FACTURACIONELECTRONICA status --short)",
      "Bash(git commit -m '@ *)",
      "Bash(git commit *)",
      "Bash(curl -s -o /dev/null -w \"HTTP %{http_code}\\\\n\" https://cismafact.alwaysdata.net/docs)"
    ],
    "additionalDirectories": [
      "C:\\Users\\HP\\Desktop\\PROYECTOS - JOAO\\demo-sunat-html\\js",
      "C:\\Users\\HP\\Desktop\\PROYECTOS - JOAO\\demo-sunat-html"
    ]
  }
}
